<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="vector.css"> -->
    <style>
        /* CSS Document */
        
        .all_site {
            /* background-color: blue; */
            width: 75%;
            height: 1060px;
            margin: auto;
            text-align: center;
            margin-top: 70px;
        }
        
        h1 {
            position: absolute;
            top: -30px;
            left: 420px;
            font-size: 48px;
            background-color: blue;
            color: red;
        }
        
        h2 {
            position: relative;
            top: 70px;
            font-size: 30px;
            left: 120px;
            color: rgb(255, 238, 0);
            z-index: 1;
        }
        
        img {
            position: relative;
            left: -30px;
        }
        
        .yehus {
            position: relative;
            top: -320px;
            left: 20px;
            font-size: 25px;
            color: red;
        }
        
        .positive {
            position: relative;
            top: -500px;
            left: -220px;
            font-size: 50px;
            border-bottom: 10px solid black;
            width: 350px;
            margin: auto;
            color: red;
        }
        
        .negative {
            position: relative;
            top: -700px;
            left: 210px;
            font-size: 50px;
            border-bottom: 10px solid black;
            width: 250px;
            margin: auto;
            color: red;
        }
        
        .yehidot_mida {
            position: relative;
            top: -755px;
            left: -370px;
            font-size: 24px;
        }
        
        .first_h3 {
            position: relative;
            top: -784px;
            width: 150px;
            height: 130px;
            left: 700px;
            font-size: 30px;
            border-right: 6px solid black;
        }
        
        .positive_h3 {
            position: relative;
            top: -980px;
            width: 100px;
            height: 130px;
            left: 300px;
            font-size: 30px;
            color: red;
            /* border-left: 6px solid black; */
        }
        
        .second_h3 {
            position: relative;
            top: -1100px;
            width: 100px;
            height: 140px;
            left: 350px;
            font-size: 30px;
            border-left: 6px solid black;
        }
        
        .third_h3 {
            position: relative;
            top: -1270px;
            width: 100px;
            height: 140px;
            left: 170px;
            font-size: 30px;
            border-left: 6px solid black;
        }
        
        .explanations {
            position: relative;
            top: -1030px;
            text-align: right;
            left: 170px;
            font-size: 24px;
        }
    </style>
    <title>Vectors</title>
</head>

<body>
    <div class="all_site">
        <h1>עבודה בפיסיקה - וקטור במימד אחד</h1>
        <div class="friends">
            <h2><strong>חברי הקבוצה: עומרי, אריאל, עמית, מאור</strong></h2>
        </div>
        <img src="vector.jpeg" width="750px" height="500px">
        <div class="yehus">נקודת ייחוס (תיק)</div>
        <div class="positive">
            <h3>כיוון שלילי</h3>
        </div>
        <div class="negative">
            <h3>כיוון חיובי</h3>
        </div>
        <h3 class="yehidot_mida">(ס"מ) המרחק מהתיק</h3>
        <h3 class="first_h3">x=23sm</h3>
        <h3 class="positive_h3">x=-35sm</h3>
        <h3 class="second_h3">x=-19sm</h3>
        <h3 class="third_h3">x=-16sm</h3>
        <div class="explanations">
            <h3>הכרית נמצאת במרחק של 23 ס"מ מנקודת הייחוס (התיק), מהכיוון השלילי של נקודת הייחוס</h3>
            <h3>הקופה נמצאת במרחק של 22 ס"מ מנקודת בייחוס, מהכיוון החיובי של נקודת הייחוס</h3>
            <h3>האוזניות נמצאות במרחק של 23 ס"מ מהקופה ובמרחק של 45 ס"מ מנקודת הייחוס, מהכיוון החיובי של נוקודת הייחוס</h3>
        </div>
    </div>
</body>

</html>